{
  "expo": {
    "name": "Wine & Liquor Joint",
    "slug": "wine-and-liquor-joint",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080706",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rw.wineandliquorjoint.app"
    },
    "android": {
      "package": "rw.wineandliquorjoint.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d2b26"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080706"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-router",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "e1a4e90f-75fb-4fce-b028-7866aa3c2a42"
      }
    },
    "owner": "kezamelissa",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e1a4e90f-75fb-4fce-b028-7866aa3c2a42"
    }
  }
}
